<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第二次作业</title>
    <style>
        .clear{ clear:both }
        #bg{
            background-image: url("img/bg1.jpg");
            width: 1024px; height: 768px;
            margin: auto;
        }
        #bg>header>strong{ margin-left: 100px; float: left;margin-top: 50px;font-size: 30px}
        #bg>header>img{ margin-top: 50px; float: right; margin-right: 50px;}
        #table1{float: left; margin-top: 50px;margin-left: 100px}
        #table1 tr td img{ height: 80px}
        #table2{float: right;;margin-top: 50px;margin-right: 80px}
        #table2 tr td img{ height: 80px}
    </style>
</head>
<body>

    <div id="bg">
        <header>
            <strong>开始</strong><img src="img/user.jpg" alt="user">
        </header>
        <div class="clear"></div>
        <main>
            <table id="table1">
                <tr>
                    <td><img src="img/tab1.jpg" alt="应用商店"></td>
                    <td><img src="img/tab2.jpg" alt="截图工具"></td>
                    <td colspan="2"><img src="img/btab1.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><img src="img/tab4.jpg" alt=""></td>
                    <td><img src="img/tab3.jpg" alt=""></td>
                    <td colspan="2"><img src="img/btab2.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><img src="img/tab5.jpg" alt=""></td>
                    <td><img src="img/tab6.jpg" alt=""></td>
                    <td colspan="2"><img src="img/btab3.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><img src="img/tab8.jpg" alt=""></td>
                    <td><img src="img/tab7.jpg" alt=""></td>
                    <td colspan="2"><img src="img/btab4.jpg" alt=""></td>
                </tr>
                <tr>
                    <td colspan="2"><img src="img/btab5.jpg" alt=""></td>
                    <td><img src="img/tab9.jpg" alt=""></td>
                    <td><img src="img/tab10.jpg" alt=""></td>
                </tr>
            </table>

            <table id="table2">
                <tr>
                    <td colspan="2"><img src="img/btab6.jpg" alt=""/></td>
                    <td><img src="img/tab11.jpg" alt=""/></td>
                    <td><img src="img/tab12.jpg" alt=""/></td>
                    <td><img src="img/tab13.jpg" alt=""/></td>
                </tr>
                <tr>
                    <td><img src="img/tab14.jpg" alt=""/></td>
                    <td><img src="img/tab15.jpg" alt=""/></td>
                    <td colspan="2"><img src="img/btab7.jpg" alt=""/></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="img/tab16.jpg" alt=""/></td>
                    <td><img src="img/tab17.jpg" alt=""/></td>
                    <td><img src="img/tab18.jpg" alt=""/></td>
                    <td><img src="img/tab19.jpg" alt=""/></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2"><img src="img/btab8.jpg" alt=""/></td>
                    <td colspan="2"><img src="img/btab9.jpg" alt=""/></td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="img/tab20.jpg" alt=""/></td>
                    <td><img src="img/tab21.jpg" alt=""/></td>
                    <td><img src="img/tab22.jpg" alt=""/></td>
                    <td><img src="img/tab23.jpg" alt=""/></td>
                    <td></td>
                </tr>
            </table>
        </main>
    </div>

</body>
</html>